# Calculator 1, converting from fahrenheit to celsius
print("This is a calculator that converts temperature from Fahrenheit to Celsius")
x = int(input("\nTemperature in Fahrenheit: "))
celsius = ((x - 32)*5)/9
print("")
print(celsius, "degress Celsius\n")

# Calculator 2,
print("___________________________________________________________________\n")
print("This is a calculator to find the Area of a trapezoid")
a = int(input("\nEnter the length of the top of the trapezoid "))
base = int(input("\nEnter the length of the base of the trapezoid "))
h = int(input("\nEnter the height of the trapezoid "))
area = ((a+base)/2)*h
print("")
print(area, "is the area of the trapezoid")

# Calculator 3,
print("___________________________________________________________________\n")
print("This is a calculator to find the Area of a circle")
pi = 3.14
r = int(input("\nEnter the radius of the circle "))
area = (pi*(r**2))
print("")
print(area, "is the area of the circle")
